{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cmake.ignoreCMakeListsMissing": true,
        "python.envFile": "${workspaceFolder}/env_fccanalysis.txt",
        "git.ignoreLimitWarning": true,
    }
}